<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <title>檔案局寄送用電子報版型</title>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      <meta name="x-apple-disable-message-reformatting" />
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]--><!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
  <body style="margin: 0; font-size: 1.1em; font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', Helvetica, Arial, sans-serif;">

    <table border="0" cellpadding="0" cellspacing="0" width="920" align="center" 
      style="border: none; border-collapse: collapse; width: 920px; margin: 0 auto;">
      

      <!-- 版頭 -->
      <tr>
        <td><img src="../publicData/ep_banner.png" width="920" alt="檔案樂活情報 Archives Lohas" 
          style="display: block;width: 920px;"></td>
      </tr>


      <!-- 期數和發行日期 -->
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" 
            style="border: none; border-collapse: collapse; width: 100%;">
            <tr><td colspan="3" height="24" style="height: 24px;"></td></tr><!-- 垂直間距 -->
            <tr>
              <td width="140" align="center" style="white-space: nowrap; width: 4.5em; font-size: 1.5em; color: #383a3a;">第196期</td>
              <td><hr noshade color="#00aca8" size="2" style="
                height: 2px; background-color: #00aca8; border: none;"></td>
              <td width="140" align="center" title="發行日期" style="
                white-space: nowrap;
                width: 7em; 
                text-align: center;
                font-size: 1.2em; 
                color: #666666;">2023-10-19</td>
            </tr>
            <tr><td colspan="3" height="24" style="height: 24px;"></td></tr><!-- 垂直間距 -->
          </table>      
        </td>
      </tr>


      <!-- 檔案瑰寶 -->
      <tr>
        <td><img width="920" style="display: block; width: 920px;" src="../publicData/ep_image01.png" alt=""></td>
      </tr>
      <tr>
        <td bgcolor="#00aca8" style="background-color: #00aca8;">
          <a href="#" style="display: block; text-decoration: none; color: #ffffff;">
            <img src="images/null.png" height="30" width="100%" style=" height: 30px; width: 100%;" alt=""><!-- 佔位用 -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%"
              style="border: none; border-collapse: collapse; width: 100%;">
              <tr>
                <td width="40"></td><!-- 水平間距 -->
                <td>
                  <div style="color: #ffffff; font-size: 1.2em;">檔案瑰寶</div>
                  <h3 style="color: #ffffff; font-size: 1.5em; font-weight:normal;">從開發到保育：走過臺灣的建設時代</h3>
                  <p style="color: #ffffff; line-height: 1.8; margin-bottom: 1.6em;">當您搭乘火車前往花東，穿越一座座隧道時，可曾想過這些隧道是怎麼開鑿的？開車經過北部關渡大橋、南部過港隧道，能否感受工程背後的挑戰？行經新中橫公路遠眺玉山，或遊歷臺北市立動物園，是否關懷環境保育？就讓我們回首臺灣建設時代，觀察從開發到保育並重的轉折。</p>
                  <div style="
                    width: 5em; 
                    padding: .6em 1.5em;
                    text-align: center; 
                    border-radius: 1.5em;
                    border: 1px solid #fff6; 
                    color: #ffffff;
                    text-decoration: none;">閱讀更多</div>
                  <img src="images/null.png" height="30" width="100%" style="height: 30px; width: 100%;" alt=""><!-- 佔位用 -->
                </td>
                <td width="5%" ></td><!-- 水平間距 -->
                <td width="20%" valign="bottom">
                  <!-- 白鳥１ -->
                  <img width="75%" style="display: block; width: 75%;" src="images/landing-icon.svg" alt="">
                </td>
              </tr>
            </table>
          </a>
        </td>
      </tr>


      <tr><td height="90" style="height: 90px;"></td></tr><!-- 垂直間距 -->


      <!-- 檔案知識+ -->
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" 
            style="border: none; border-collapse: collapse; width: 100%;">
            <tr>
              <td width="50%" valign="bottom" align="center" bgcolor="#00aca8" 
                  style="width: 50%; vertical-align: bottom; text-align: center; background-color: #00aca8;">
                <img src="images/null.png" height="50" width="100%" style=" height: 50px; width: 100%;" alt=""><!-- 佔位用 -->

                <div style="text-align: center;color: #ffffff; font-size: 1.5em;">檔案知識<sup>+</sup></div>
                <img src="images/null.png" height="120" width="100%" style=" height: 120px; width: 100%;" alt=""><!-- 佔位用 -->
                
                <!-- 白鳥２ -->
                <img height="280" style="display: block; height: 280px; margin: 0 auto;" src="../publicData/knowledge-icon.svg" alt="">
              </td>
              <td width="7.5%" bgcolor="#e8e8e8" style="width: 7.5%; background-color: #e8e8e8;"></td><!-- 文字左側水平間距 -->
              <td width="35%" valign="top" bgcolor="#e8e8e8" 
                style="width:35%; vertical-align: top; background-color: #e8e8e8; color: #000000;">
                <img src="images/null.png" height="50" width="100%" style=" height: 50px; width: 100%;" alt=""><!-- 佔位用 -->
                <h3 style="
                  text-align: center; 
                  padding: 0; margin: 0;
                  font-size: 1.4em; font-weight: normal; 
                  line-height: 1.5;
                  color: #000000;">便捷應用國家檔「保密具結閱覽抄錄」措施</h3>
                  <hr noshade size="2" color="#00aca8" style="border: none; height: 2px; background: #00aca8; margin: 1.5em 0;">
                <p style="line-height: 1.8; margin-bottom: 2.5em; font-size: 1em;">隨著全民檔案意識提升，申請應用國家檔案人數及數量急遽增加，國家發展委員會檔案管理局(下稱檔案局)為提升服務效能，縮短申請人等待時間，兼顧檔案開放應用之法理，並參考國際做法，業推行保密具結閱覽抄錄措施多年。</p>
                <div style="text-align: center;">
                  <a href="#" style="
                    color: #ffffff; 
                    background-color: #00aca8;
                    text-decoration: none; line-height: 1;
                    border-radius: 2em; 
                    padding: .5em 1.6em;">閱讀更多</a>
                </div>
                <img src="images/null.png" height="50" width="100%" style=" height: 50px; width: 100%;" alt=""><!-- 佔位用 -->
              </td>
              <td width="7.5%" bgcolor="#e8e8e8" style="width: 7.5%; background-color: #e8e8e8;"></td><!-- 文字右側水平間距 -->
            </tr>
          </table>       
        </td>
      </tr>

      <tr><td height="90" style="height: 90px;"></td></tr><!-- 垂直間距 -->

      <!-- 檔案搶先報 -->
      <tr><td align="center" style="font-size: 1.2em; text-align: center; color: #000000;">檔案搶先報</td></tr>
      <tr>
        <td height="40" style="height: 40px;">
          <hr noshade size="2" color="#00aca8" style="border: none; height: 2px; background: #00aca8;">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" 
            style="border: none; border-collapse: collapse; width: 100%; line-height: 1.6;">
            <tr style="border-bottom: 1px solid #e8e8e8;">
              <td width="100" style="
                width: 6em;
                color: #00aca8;
                font-size: .92em ;
                font-weight: bold;">本局消息</td>
              <td><a href="#" style="
                display: block;
                color: #383a3a;
                padding: 18px 4px;
                font-size: 1.1em;
                text-decoration: none;">開幕之夜浪漫登場
                <span style="
                  background-color: #fe5e3e;
                  color: #ffffff;
                  font-size: .82em;
                  padding: 0 8px;
                  margin-left: 5px;
                  border-radius: 5px;">HOT</span>
              </a></td>
            </tr>
            <tr style="border-bottom: 1px solid #e8e8e8;">
              <td width="100" style="width: 6em; font-size: .92em ;color: #00aca8; font-weight: bold;">本局消息</td>
              <td><a href="#" style="display: block;padding: 18px 4px; font-size: 1.1em; color: #383a3a; text-decoration: none;">鹽業檔案巡迴臺南 邀您體驗鹽民生活<span style="background-color: #fe5e3e; color: #ffffff; font-size: .82em;padding: 0 8px;margin-left: 5px; border-radius: 5px;">HOT</span>
              </a></td>
            </tr>
            <tr style="border-bottom: 1px solid #e8e8e8;">
              <td width="100" style="width: 6em; font-size: .92em ;color: #00aca8; font-weight: bold;">本局消息</td>
              <td><a href="#" style="display: block;padding: 18px 4px; font-size: 1.1em; color: #383a3a; text-decoration: none;">奇蹟之島系列推廣活動10月開跑！
                <span style="background-color: #fe5e3e; color: #ffffff; font-size: .82em;padding: 0 8px;margin-left: 5px; border-radius: 5px;">HOT</span>
              </a></td>
            </tr>
            <tr style="border-bottom: 1px solid #e8e8e8;">
              <td width="100" style="width: 6em; font-size: .92em ;color: #00aca8; font-weight: bold;">本局消息</td>
              <td><a href="#" style="display: block;padding: 18px 4px; font-size: 1.1em; color: #383a3a; text-decoration: none;">新品上市～「時光旅行｜Time Travel」密碼鎖行李秤束帶禮盒組<span 
                style="background-color: #fe5e3e; color: #ffffff; font-size: .82em;padding: 0 8px;margin-left: 5px; border-radius: 5px;">HOT</span>
              </a></td>
            </tr>
            <tr style="border-bottom: 1px solid #e8e8e8;">
              <td width="100" style="width: 6em; font-size: .92em ;color: #00aca8; font-weight: bold;">本局消息</td>
              <td><a href="#" style="display: block;padding: 18px 4px; font-size: 1.1em; color: #383a3a; text-decoration: none;">「釐定領海範圍問題」、「關於航政規章及法令」等新主題上線 歡迎來共筆！
                <span style="background-color: #fe5e3e; color: #ffffff; font-size: .82em;padding: 0 8px;margin-left: 5px; border-radius: 5px;">HOT</span>
              </a></td>
            </tr>
            <tr style="border-bottom: 1px solid #e8e8e8;">
              <td width="100" style="width: 6em; font-size: .92em ;color: #00aca8; font-weight: bold;">本局消息</td>
              <td><a href="#" style="display: block;padding: 18px 4px; font-size: 1.1em; color: #383a3a; text-decoration: none;">國家檔案典藏新訊第55期出刊</a></td></tr>
            <tr style="border-bottom: 1px solid #e8e8e8;">
              <td width="100" style="width: 6em; font-size: .92em ;color: #00aca8; font-weight: bold;">本局消息</td>
              <td><a href="#" style="display: block;padding: 18px 4px; font-size: 1.1em; color: #383a3a; text-decoration: none;">臺北市政府教育局檔案新上線！</a></td></tr>
            <tr style="border-bottom: 1px solid #e8e8e8;">
              <td width="100" style="width: 6em; font-size: .92em ;color: #00aca8; font-weight: bold;">本局消息</td>
              <td><a href="#" style="display: block;padding: 18px 4px; font-size: 1.1em; color: #383a3a; text-decoration: none;">機關團體參訪集錦</a></td></tr>
            <tr style="border-bottom: 1px solid #e8e8e8;">
              <td width="100" style="width: 6em; font-size: .92em ;color: #00aca8; font-weight: bold;">本局消息</td>
              <td><a href="#" style="display: block;padding: 18px 4px; font-size: 1.1em; color: #383a3a; text-decoration: none;">學校參訪集錦</a></td></tr>
            <tr style="border-bottom: 1px solid #e8e8e8;">
              <td width="100" style="width: 6em; font-size: .92em ;color: #00aca8; font-weight: bold;">本局消息</td>
              <td><a href="#" style="display: block;padding: 18px 4px; font-size: 1.1em; color: #383a3a; text-decoration: none;">線上聆聽廣播！科技時代：清華大學電動車的研發</a></td></tr>
            <tr style="border-bottom: 1px solid #e8e8e8;">
              <td width="100" style="width: 6em; font-size: .92em ;color: #00aca8; font-weight: bold;">國外新訊</td>
              <td><a href="#" style="display: block;padding: 18px 4px; font-size: 1.1em; color: #383a3a; text-decoration: none;">日本國立公文書館「病與生—江戶時代傳染病與幕府醫學館」特展</a></td></tr>
            <tr style="border-bottom: 1px solid #e8e8e8;">
              <td width="100" style="width: 6em; font-size: .92em ;color: #00aca8; font-weight: bold;">國外新訊</td>
              <td><a href="#" style="display: block;padding: 18px 4px; font-size: 1.1em; color: #383a3a; text-decoration: none;">法國國家檔案館「聖殿騎士的審判」特展</a></td></tr>
            <tr style="border-bottom: 1px solid #e8e8e8;">
              <td width="100" style="width: 6em; font-size: .92em ;color: #00aca8; font-weight: bold;">國外新訊</td>
              <td><a href="#" style="display: block;padding: 18px 4px; font-size: 1.1em; color: #383a3a; text-decoration: none;">澳洲國家檔案館「共同的城市」特展</a></td></tr>
            <tr style="border-bottom: 1px solid #e8e8e8;">
              <td width="100" style="width: 6em; font-size: .92em ;color: #00aca8; font-weight: bold;">ALM展覽</td>
              <td><a href="#" style="display: block;padding: 18px 4px; font-size: 1.1em; color: #383a3a; text-decoration: none;">「當我們望春風：臺灣流行音樂90年」特展</a></td></tr>
            <tr style="border-bottom: 1px solid #e8e8e8;">
              <td width="100" style="width: 6em; font-size: .92em ;color: #00aca8; font-weight: bold;">ALM展覽</td>
              <td><a href="#" style="display: block;padding: 18px 4px; font-size: 1.1em; color: #383a3a; text-decoration: none;">雕築史跡—探索史博建築之美</a></td></tr>
            <tr style="border-bottom: 1px solid #e8e8e8;">
              <td width="100" style="width: 6em; font-size: .92em ;color: #00aca8; font-weight: bold;">ALM展覽</td>
              <td><a href="#" style="display: block;padding: 18px 4px; font-size: 1.1em; color: #383a3a; text-decoration: none;">二二八與校園：事件中的淡江中學</a></td></tr>
            <tr style="border-bottom: 1px solid #e8e8e8;">
              <td width="100" style="width: 6em; font-size: .92em ;color: #00aca8; font-weight: bold;">ALM展覽</td>
              <td><a href="#" style="display: block;padding: 18px 4px; font-size: 1.1em; color: #383a3a; text-decoration: none;">「『現代』文青養成術—與美新處的超時空對話」特展</a></td></tr>
          </table>
        </td>
      </tr>


      <tr><td height="90" style="height: 90px;"></td></tr><!-- 垂直間距 -->


      <!-- 推薦閱讀 -->
      <tr>
        <td align="center" style="text-align: center;font-size: 1.5em; color: #000000;">推薦閱讀</td>
      </tr>
      <tr><td height="30" style="height: 30px;"></td></tr><!-- 垂直間距 -->
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
            style="border: none; border-collapse: collapse; width: 100%; margin: 0 auto;">
            <tr>
              <td width="31%" valign="top" style="width: 31%; vertical-align: top;">
                <a href="#" style="text-decoration: none;">
                  <img src="../publicData/rec_01.png" alt="" width="100%" style="width: 100%; margin: 0 0 12px;">
                  <div style="color: #00aca8">檔案塊寶</div>
                  <p style="font-size: 1.2em; color: #383a3a;">水庫紀元：曾文水庫的竣工與開放</p>
                </a></td>
              <td width="3.5%" style="width: 3.5%;"></td><!-- 水平間隔 -->
              <td width="31%" valign="top" style="width: 31%; vertical-align: top;">
                <a href="#" style="text-decoration: none;">
                  <img src="../publicData/rec_02.png" alt="" width="100%" style="width: 100%; margin: 0 0 12px;">
                  <div style="color: #00aca8">檔案塊寶</div>
                  <p style="font-size: 1.2em; color: #383a3a;">航向國際：高雄國際機場的蛻變</p>
                </a></td>
                <td width="3.5%" style="width: 3.5%;"></td><!-- 水平間隔 -->
                <td width="31%" valign="top" style="width: 31%; vertical-align: top;">
                <a href="#" style="text-decoration: none;">
                  <img src="../publicData/rec_03.png" alt="" width="100%" style="width: 100%; margin: 0 0 12px;">
                  <div style="color: #00aca8">檔案塊寶</div>
                  <p style="font-size: 1.2em; color: #383a3a;">走過五十載的澎湖跨海大橋</p>
                </a></td>
            </tr>
          </table>
        </td>
      </tr>

      <tr><td height="90" style="height: 90px;"></td></tr><!-- 垂直間距 -->


      <!-- 推薦展覽&活動 -->
      <tr>
        <td align="center" style="text-align: center;font-size: 1.5em; color: #000000;">推薦展覽&活動</td>
      </tr>
      <tr><td height="30" style="height: 30px;"></td></tr><!-- 垂直間距 -->
      <tr>
        <td>
          <a href="#"><img width="100%" style="display: block; width: 100%; margin: 0;" src="../publicData/image06.png" alt=""></a>
        </td>
      </tr>


      <tr><td height="90" style="height: 90px;"></td></tr><!-- 垂直間距 -->


      <!-- 分享到社群 -->
      <tr><td align="center" style="text-align: center; font-size: 1.3em;">分享到社群</td></tr>
      <tr><td height="30" style="height: 30px;"></td></tr><!-- 垂直間距 -->
      <tr>
        <td align="center" style="text-align: center;">
          <table border="0" cellpadding="0" cellspacing="0" align="center"
            style="border: none; border-collapse: collapse; margin: 0 auto;">
            <tr>
              <td style="padding: 20px;">
                <a href="#" aria-label="分享到 facebook"><img src="images/ep_facebook.png" alt="facebook" width="72" height="72" 
                style="width: 72px; height: 72px;"></a>
              </td>
              <td style="padding: 20px;">
                <a href="#" aria-label="分享到 X"><img src="images/ep_X.png" alt="X" width="72" height="72" 
                  style="display: block; width: 72px; height: 72px;"></a>
              </td>
              <td style="padding: 20px;">
                <a href="#" aria-label="分享到 LINE"><img src="images/ep_line.png" alt="LINE" width="72" height="72"
                  style="width: 72px; height: 72px;"></a>
              </td>
            </tr>

          </table>
          <!-- <a href="#" aria-label="分享到 facebook"><img src="images/ep_facebook.png" alt="facebook" width="72" height="72" 
            style="width: 72px; height: 72px;"></a>

          <img src="images/null.png" alt="" width="12px">

          <a href="#" aria-label="分享到 X"><img src="images/ep_X.png" alt="X" width="72" height="72" 
            style="width: 72px; height: 72px;"></a>

          <img src="images/null.png" alt="" width="12px">

          <a href="#" aria-label="分享到 LINE"><img src="images/ep_line.png" alt="LINE" width="72" height="72"
            style="width: 72px; height: 72px;"></a> -->
        </td>
      </tr>


      <tr><td height="90" style="height: 90px;"></td></tr><!-- 垂直間距 -->


      <tr>
        <td>
          <!-- 兩欄排版 -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
            border: none; border-collapse: collapse; width: 100%;">
            <tr>
              <td height="50" bgcolor="#00aca8" style="height: 50px;background-color: #00aca8;"></td><!-- 左欄垂直間距 -->
              <td height="50" bgcolor="#e8e8e8" style="height: 50px;background-color: #e8e8e8;"></td><!-- 右欄垂直間距 -->
            </tr>
            <tr>
              <td width="50%" bgcolor="#00aca8" valign="top" 
                style="width: 50%; background-color: #00aca8;vertical-align: top;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" 
                  style="border: none; border-collapse: collapse; width: 100%;">
                  <tr>
                    <td width="12%" style="width: 12%;"></td><!-- 水平間距 -->
                    <td width="33%" valign="top" style="width: 33%; vertical-align: top;">
                      <div style="color: #ffffff;">203期專區</div>
                      <hr noshade size="1" color="#ffffff" style="margin: 24px 0 28px;">
                      <div style="height: 2em;"><a href="#" style="color: #ffffff; text-decoration: none;">檔案瑰寶</a></div>
                      <div style="height: 2em;"><a href="#" style="color: #ffffff; text-decoration: none;">檔案知識<sup>+</sup></a></div>
                      <div style="height: 2em;"><a href="#" style="color: #ffffff; text-decoration: none;">檔案搶先報</a></div>
                      <div style="height: 2em;"><a href="#" style="color: #ffffff; text-decoration: none;">回本期首頁</a></div>    
                    </td>
                    <td width="10%" style="width: 10%;"></td><!-- 水平間距 -->
                    <td width="33%" valign="top" style="width: 33%; vertical-align: top;">
                      <div style="color: #ffffff;">資訊專區</div>
                      <hr noshade size="1" color="#ffffff" style="margin: 24px 0 28px;">
                      <div style="height: 2em;"><a href="#" style="color: #ffffff; text-decoration: none;">徵稿訊息</a></div>
                      <div style="height: 2em;"><a href="#" style="color: #ffffff; text-decoration: none;">各期電子報查詢</a></div>
                      <div style="height: 2em;"><a href="#" style="color: #ffffff; text-decoration: none;">回最新一期首頁</a></div>    
                    </td>
                    <td width="12%" style="width: 12%;"></td><!-- 水平間距 -->
                  </tr>
                </table>
              </td>
              <td width="50%" bgcolor="#e8e8e8" align="center" valign="top" 
                style="width: 50%; background-color: #e8e8e8;vertical-align: top;">
                <div style="text-align: left; width: 9em; line-height: 1.8;">喜歡我們的內容嗎？<br>訂閱檔案樂活情報</div>
                <form action="">
                  <input type="email" placeholder="請輸入您的email" style="
                    width: 70%;
                    margin: 3em auto 1.8em;
                    padding: .7em 3px; 
                    font-size: 1em;
                    background-color: #e8e8e8;
                    border: none; border-bottom: 1px solid #383a3a;
                    outline: none;">
                  <input type="submit" value="訂閱樂活報" style="
                    height: 2.4em; 
                    padding: 0 2em; margin: 0;
                    font-size: 1em;
                    background-color: #00aca8;
                    color: #ffffff;
                    border-radius: 1.5em;
                    cursor: pointer;
                    border: none; outline: none;">
                </form>
              </td>
            </tr>
            <tr>
              <td height="50" bgcolor="#00aca8" style="height: 50px;background-color: #00aca8;"></td><!-- 左欄垂直間距 -->
              <td height="50" bgcolor="#e8e8e8" style="height: 50px;background-color: #e8e8e8;"></td><!-- 右欄垂直間距 -->
            </tr>
          </table>
        </td>
        </tr>
        <tr>
          <td align="center" height="120" style="text-align: center; height: 120px;">
            歡迎您對檔案樂活情報提出寶貴建議，請聯絡：
            <a href="#" style="color:#be4d24;">alohas@archives.gov.tw</a>
          </td>
        </tr>
    </table>


  </body>
</html>
